<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>URL Shortener</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="webjars/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <script src="webjars/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
    <script src="webjars/bootstrap/3.4.0/js/bootstrap.min.js"
            type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript">
    </script>
</head>
<body>
<div class="container-full">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1>ChromaShort</h1>
            <p class="lead">Welcome to our URL-shortener application</p>
            <br>
            <form action="" class="col-lg-12" style="margin-bottom: 20px;" id="shortener" role="form">
                <div class="input-group mb-4 input-group-lg col-sm-offset-4 col-sm-4">
                    <input class="center-block form-control input-lg" name="url" placeholder="Enter a URL" title="Enter a URL" type="text">
                </div>
                <div class="input-group mb-4 input-group-lg col-sm-offset-4 col-sm-4">
                    <input class="center-block form-control input-lg" name="brand" placeholder="Enter a custom domain (optional)" title="Enter a custom domain (optional)" type="text">
                </div>
                <div class="input-group mb-4 input-group-lg col-sm-offset-4 col-sm-4">
                    <span class="input-group-btn">
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Short me!</button>
                    </span>
                </div>
            </form>
            <form action="" class="col-lg-12" style="margin-bottom: 5px;" id="qr_generator" role="form">
                <div class="input-group mb-4 input-group-lg col-sm-offset-4 col-sm-4">
                    <input class="center-block form-control input-lg" name="url"
                           placeholder="Enter a URL" title="Enter a URL" type="text">
                    <span class="input-group-btn"><button
                            class="btn btn-lg btn-primary" type="submit">Generate QR</button></span>
                </div>
            </form>
            <form action="" class="col-lg-12" style="margin-bottom: 20px;" id="csv_upload" role="form" enctype="multipart/form-data">
                <div class="input-group mb-4 input-group-lg col-sm-offset-4 col-sm-4">
                    <input class="center-block form-control input-lg" name="file" type="file" accept=".csv" title="Upload a CSV file">
                    <span class="input-group-btn"><button class="btn btn-lg btn-primary" type="submit">Upload CSV</button></span>
                </div>
            </form>
            <form action="" class="col-lg-12" style="margin-bottom: 20px;" id="geolocation_form" role="form">
                <div class="input-group mb-4 input-group-lg col-sm-offset-4 col-sm-4">
                    <input class="center-block form-control input-lg" name="ip"
                           placeholder="Enter an IP address" title="Enter an IP address" type="text">
                    <span class="input-group-btn"><button
                            class="btn btn-lg btn-primary" type="submit">Geolocate</button></span>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="col-sm-offset-4 col-sm-4 text-center">
                <br/>
                <div id="result"></div>
                <div id="qr_result"></div>
                <div id="csv_result"></div>
                <div id="geolocation_result"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
